set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
setw -g monitor-activity on

set -g base-index 1
setw -g pane-base-index 1

bind R refresh-client \; display-message "Refreshed tmux"

set -g mouse-utf8 off
set -g mouse-select-window on
set -g mouse-select-pane on

# default statusbar colors
set-option -g status-bg brightgreen
set-option -g status-fg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightcyan
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# message text
set-option -g message-bg black
set-option -g message-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour cyan

bind-key y set-window-option synchronize-panes
set-option -g repeat-time 0
